html{
	font-family: 'Roboto', 'sans-serif';
}

body{
	background-color:hsl(0, 0%, 96%);
	margin: 0;
}

header{
	height:70px;
	width: 100%;
	margin: 0;	
	box-shadow:  0 2px 2px #444444;
}

.menu{
	float:left;
	height:50px;
	width: 50px;
	margin: 0 20px;
	cursor: pointer;
}

.menu_oculto{
	position: absolute;
	top: 70px;
	background-color: #1F1F1F;
	width: 220px;
	display: none;
	padding-bottom: 50px; 
	z-index: 1;
}

.menu_oculto ul{
	padding: 10px;
}

.menu_oculto ul li{
	color: #ffffff;
	padding: 10px 0;
	border-bottom: 2px solid #ffffff;
}

.img_icone{
	height:50px;
	margin: 10px 5%;
}

.logo > img{
	height: 100%;
	width: auto;
}
ul{
/*
	float:left;
	background-color:hsl(0, 0%, 96%);
*/	
	list-style:none;
}

main{
	width:90%;
	margin:auto;
}

section .titulo_secao{
	color: #444444;
	text-align: center;
	font-size: 20px;
	padding-bottom: 9px;
	border-bottom: 2px solid #444444;
}

img{
	height:100%;
	width:100%;
	object-fit: cover;
}


a{
	height:100%;
	width:100%;
	text-decoration:none;
	cursor:pointer;
}

.ultimos_videos .conteudo_noticia{
	width: 80vmin;
	height: 60vmin;
}

.destaque::after{
	content: "destaque";
	padding: 5px;
	background-color: #EAC049;
	color: #ffffff;
	width: 90px;
	height: 25px;
	position: relative;
	top: 20px;
	left: 20px;	
	grid-row: 1 / 2;
	grid-column:  1 / 2;
}

.noticia{
	width:80vmin;
	height:60vmin;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 3fr 1fr;
}

.noticia img{
	grid-row: 1 / 3;
	grid-column: 1 / 3;
}

.noticia .texto{
	grid-row: 2 / 3;
	grid-column: 1 / 3;
	background-color: rgba(20, 20, 20, 0.4);
	padding: 25px;
	color: #ffffff
}

.noticia .texto h2{
	color: #ffffff;
}

.noticia .texto h2:hover{
	text-decoration: underline;
	
}

h2{
	font-size: 15px;
}
p{
	font-size: 10px;
}

#videos div{
	width:80vmin;
	height:60vmin;
	margin: 40px auto;
}
iframe{
	width:100%;
	height:100%;
}
@media (min-width: 600px){
	
	main{
		max-width: 900px;
	}

	section .titulo_secao{
		text-align: left;
	}

	.pagina{
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 300px 300px;
	}
	
	.pagina{
		width: 100%;
	}

	.noticia{
		width: 100%;
		height: 100%;
	}

	.destaque{
		grid-row: 1 / 3;
		grid-column: 1 / 2;
	}

	h2{
		font-size: 20px;
	}
	p{
		font-size: 16px;
	}
	
}
